<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SportsFinal.Models.PlayerModel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAABAAgAQAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportsFinal.Models.SportsModel" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAggAAAIAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SportsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportsFinal.Models.TeamsModel" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgACAAUAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TeamsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportsFinal.ViewModels.BaseViewModel">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAIkAkgEEAGYEAAIhAAgIAAgAIEAIAiQDYQAgYA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.ViewModels.InputDialog">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAEAAAAAAAAAQAAAQAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\InputDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.ViewModels.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportsFinal.Boxing">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boxing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.Futbol">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Futbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.LoadingData">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.SavingData">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsFinal.PropertyChangeFunctions">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyChangeFunctions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SportsFinal.IPlayer">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAgAQAgAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsFinal.ISports">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAggAAAIAAIAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISports.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsFinal.ITeam">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACAAEAgAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>